# spring-data-elasticsearch-8-test

./: build.gradle  docker-compose.yml
.github/: dependabot.yml
src/main/java/es8test/: App.java
src/main/java/es8test/api/: FooController.java
src/main/java/es8test/es/model/: FooEntity.java
src/main/java/es8test/es/repo/: FooRepo.java  RepoConfig.java
src/main/java/es8test/es/service/: SearchService.java
